body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
  height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
.header {
  background: black;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header button {
  cursor: pointer;
}

.header input {
  padding: 0.5rem;
  border-radius: 4px;
  gap: 200px;
}

.header button {
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 15px;
}

.controls {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: white;
  border-bottom: 1px solid #ccc;
}

.add-btn {
  background: green;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.employee-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  overflow-y: auto;
  height: 50%;
}

.employee-card {
  font-size: 16px;
  background: white;
  padding: 1rem;
  height: 200px;
  width: 100%;
  max-width: 280px;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.card-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.footer {
  background: black;
  color: white;
  padding: 1.5rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content input,
.modal-content select {
  width: 100%;
  margin: 0.5rem 0 1rem;
  padding: 0.5rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.filter-sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 20%;
  height: 100%;
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(6, 4, 4, 0.1);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: #ccc;
  color: #000;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
}
.filter-sidebar h3 {
  margin-bottom: 10px;
}

.filter-sidebar label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.filter-sidebar input {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-actions {
  gap: 1rem;
  margin: 20px;
  display: flex;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .header,
  .controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .search-filter {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .search-filter input {
    width: 100%;
  }

  .filter-sidebar {
    width: 60%;
  }

  .employee-card {
    width: 100%;
  }

  .modal-content {
    width: 95%;
  }

  .left-controls {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .filter-sidebar {
    width: 100%;
  }

  .employee-container {
    flex-direction: column;
    gap: 1rem;
  }

  .employee-card {
    width: 100%;
  }

  .search-filter input {
    width: 100%;
  }

  .add-btn {
    width: 100%;
  }

  .modal-content {
    padding: 1rem;
  }
}
